<!Doctype>
<html>

	<head></head>
	<style>
	
	         /*styling navbar*/
	ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}
	
	        /*displaying horizontal navbar*/
	li{
	display:inline;
	
	}
	
	div{
	background-color:#f2f2f2;
	padding:20px;
	border-radius:5px;
	}
	input[type=submit]{
	width:100%;
	background-color:green;
	opacity:0.9;
	color:white;
	padding:15px;
	font-size:20px;
	border-radius:10px;
	margin:8px;
	cursor:pointer;
	
	}
	
	input[type=text],select{
	width:100%;
	box-sizing:border-box;
	padding:15px;
	margin:8px;
	display:inline-block;
	border-radius:4px;
	border:1px;
	}
	
	</style>
	<body>
	<ul>
	   <li><a href ="#Home">Home</a></li>
	     &nbsp&nbsp&nbsp&nbsp
	   <li><a href ="#News">News</a></li>
	     &nbsp&nbsp&nbsp&nbsp
	   <li><a href ="#Contact">Contact</a></li>
	     &nbsp&nbsp&nbsp&nbsp
	   <li><a href ="#About">About</a></li>
	 </ul>
	 <br> <br>
	 
	 <div>
	 <form action="css/php">
	 <label for="fName">FIRSTNAME</label>
	  <br>
	 <input type="text"id="Fname"name="FIRSTNAME" placeholder="your first name">
	  <br><br>
	 <label for="lnsme">LASTNAME</label>
	  <br>
	  <input type="text"id="Lname" name="LASTNAME" placeholder="your last name">
	  <br><br>
	  <label for="country">COUNTRY</label>
	   <br>
	   
	   <select>
	   <option>Kenya</option>
	    <option>Uganda</option>
	     <option>Tanzania</option>
	      <option>Somalia</option>
	       <option>Rwanda</option>
	        <option>Burundi</option>
	  </select>
	   <br><br>
	  
	  <input type="Submit" value="Submit">
	 
	 
	 </form>
	 
	 </div>

	</body>


</html>
